wbqa.cp.fullname=.//*[@id='contact_body']/div[1]/input
wbqa.cp.email=.//*[@id='email']
wbqa.cp.phone=.//*[@id='phone']
wbqa.cp.message=.//*[@id='message']
wbqa.cp.submit=.//*[@id='submit']
wbqa.cp.clearfullname=.//*[@id='contact_body']/div[1]/input
wbqa.cp.clearemail=.//*[@id='email']
wbqa.cp.clearphone=.//*[@id='phone
wbqa.cp.clearmessage=.//*[@id='message']
